C:\Users\305-2\Desktop\Лежень 01.11.24\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\305-2\Desktop\Лежень 01.11.24\2\obj\Debug\_2.Form1.resources
C:\Users\305-2\Desktop\Лежень 01.11.24\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\305-2\Desktop\Лежень 01.11.24\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\305-2\Desktop\Лежень 01.11.24\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\305-2\Desktop\Лежень 01.11.24\2\bin\Debug\2.exe.config
C:\Users\305-2\Desktop\Лежень 01.11.24\2\bin\Debug\2.exe
C:\Users\305-2\Desktop\Лежень 01.11.24\2\bin\Debug\2.pdb
C:\Users\305-2\Desktop\Лежень 01.11.24\2\obj\Debug\2.exe
C:\Users\305-2\Desktop\Лежень 01.11.24\2\obj\Debug\2.pdb
C:\Users\shugu\OneDrive\Рабочий стол\2\bin\Debug\2.exe.config
C:\Users\shugu\OneDrive\Рабочий стол\2\bin\Debug\2.exe
C:\Users\shugu\OneDrive\Рабочий стол\2\bin\Debug\2.pdb
C:\Users\shugu\OneDrive\Рабочий стол\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\shugu\OneDrive\Рабочий стол\2\obj\Debug\_2.Form1.resources
C:\Users\shugu\OneDrive\Рабочий стол\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\shugu\OneDrive\Рабочий стол\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\shugu\OneDrive\Рабочий стол\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\shugu\OneDrive\Рабочий стол\2\obj\Debug\2.exe
C:\Users\shugu\OneDrive\Рабочий стол\2\obj\Debug\2.pdb
